<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>First aid - Sign in</title>
		<link type="text/css" rel="stylesheet" href="common2.css" />
		<link type="text/css" rel="stylesheet" href="master2.css" />
		
		<script type="text/javascript">
			window.onload = function() {if (document.getElementById("signin_wrapper"))
				document.getElementById("username").focus();
			}
		</script>
	</head>

	<body style="background: white;">
            
            <div class="top-nav">
				<div class="top-nav-left">
					
					<ul>
						<li><a href="#home">home</a></li>
						<li><a href="#works">guidence</a></li>
						<li><a href="#Properties">my page</a></li>
						<li><a href="#projects">blog</a></li>
						<li><a href="#Community">Sign in</a></li>
						
					</ul>
				</div>
            </div>
            
            
            
            
            
            <div id = "bigcontainer">   
		<div id="signin_wrapper">
			<h3>Sign in to</h3>
			<form action="index.php?" method="post">
			<label class="big_i" for="username">Username or e-mail:</label>
			<input type="text" class="big_i" value="" name="username" id="username" maxlength="50"/><br />

			<label class="big_i" for="pass">Password:</label>
			<input type="password" class="big_i" value="" name="pass" maxlength="15"/><br/>
			
			<div class="remember_holder">
			    <input type="checkbox" id="remember" name="remember" checked="checked" value="yes"/>
			    <label for="remember" class="small">Remember me on this computer</label>
		        </div>

			<div style="float: right; width: 120px; padding-top: 20px; font-size: 11px; text-align: right;"><a href="../forgotpassword/">Forgot your password?</a></div>
			<input type="submit" name="submit" value="Sign in" class="butt" />
			</form>

			<a class="rpxnow ooor" onclick="return false;" href="https://faviki.rpxnow.com/openid/v2/signin?token_url=http%3A%2F%2Fwww.faviki.com%2Fpages%2Frpx%2F">...or sign in with your OpenID account </a>

			
			<p class="bottom">Don't have a Faviki username? <strong><a href="../join/">Signing up</a></strong> is easy.</p>
			</div>

		        <script src="https://rpxnow.com/openid/v2/widget"
				type="text/javascript"></script>
		        <script type="text/javascript">
		             RPXNOW.overlay = true;
		             RPXNOW.language_preference = 'en';
		        </script>
                </div>
	</body>

</html>